[33mcommit 8f15153e4c94f74cc3f3bf72a9f7601bfb7415be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LongBui <longtqtqn@gmail.com>
Date:   Mon Sep 20 11:34:26 2021 +0700

    6th cm

[33mcommit f03976cfb98cda5efc0f8347b3ad77755726707f[m
Author: LongBui <longtqtqn@gmail.com>
Date:   Mon Sep 20 10:59:41 2021 +0700

    5th add file hi.html

[33mcommit 06963ebdb4257833ac4d6c6b66edd5b3d4e5053a[m
Author: LongBui <longtqtqn@gmail.com>
Date:   Mon Sep 20 10:56:20 2021 +0700

    4th delete hi.hml

[33mcommit 16c33b68108cf6da5c79fadbb58dce40a0d272de[m
Author: LongBui <longtqtqn@gmail.com>
Date:   Mon Sep 20 10:52:01 2021 +0700

    third commit

[33mcommit e78a750ce6f91db68bf1970c3bc36a8f824f7cec[m
Author: LongBui <longtqtqn@gmail.com>
Date:   Mon Sep 20 10:42:54 2021 +0700

    second commit

[33mcommit 682e2b1a579ca0612aa904763cbcec9d58a74acf[m
Author: LongBui <longtqtqn@gmail.com>
Date:   Mon Sep 20 10:36:00 2021 +0700

    first commit
